In [1]:
import copy
import pandas as pd

/home/kws654/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
df = pd.read_csv("../data/data.csv")

# สร้างไฟล์ ranking Confirmed และ Death
state_data = df.groupby("State")["Total Confirmed"].sum().reset_index()
state_data = state_data.sort_values(by="Total Confirmed", ascending=False)

state_data.reset_index(drop=True, inplace=True)

state_data.to_csv("../data/rankingConfirmed.csv", index=False)

state_data = df.groupby("State")["Total Death"].sum().reset_index()
state_data = state_data.sort_values(by="Total Death", ascending=False)

state_data.reset_index(drop=True, inplace=True)

state_data.to_csv("../data/rankingDeath.csv", index=False)

In [3]:
rC = pd.read_csv("../data/rankingConfirmed.csv")
rD = pd.read_csv("../data/rankingDeath.csv")

In [4]:
topC = copy.deepcopy(rC)
topC.columns = ["★Top 5 State(most confirmed)", "Total Confirmed"]

topC.head(5)

  ★Top 5 State(most confirmed)  Total Confirmed
0                   California         10953003
1                        Texas          7667884
2                      Florida          6976783
3                     New York          5937090
4                     Illinois          3644708

In [5]:
top_state = rC.iloc[0]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 1(most)", "City", "Total Confirmed"]

top_cities.head(10)

    State 1(most)            City  Total Confirmed
245    California     Los Angeles          3371673
241    California       San Diego           973084
242    California       Riverside           712991
243    California          Orange           711000
244    California  San Bernardino           677603
237    California     Santa Clara           437874
240    California      Sacramento           370037
235    California         Alameda           356593
239    California          Fresno           296749
238    California            Kern           276430

In [6]:
top_state = rC.iloc[1]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 2(most)", "City", "Total Confirmed"]

top_cities.head(10)

     State 2(most)       City  Total Confirmed
2860         Texas     Harris          1183040
2859         Texas     Dallas           639060
2858         Texas      Bexar           638972
2857         Texas    Tarrant           628104
2853         Texas     Travis           303554
2852         Texas     Collin           247925
2856         Texas    Hidalgo           239748
2855         Texas    El Paso           234578
2847         Texas  Fort Bend           225731
2850         Texas     Denton           203638

In [7]:
top_state = rC.iloc[2]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 3(most)", "City", "Total Confirmed"]

top_cities.head(10)

    State 3(most)          City  Total Confirmed
388       Florida    Miami-Dade          1423397
387       Florida       Broward           715806
386       Florida    Palm Beach           465905
381       Florida        Orange           443389
385       Florida  Hillsborough           442313
383       Florida         Duval           293508
384       Florida      Pinellas           252856
382       Florida          Polk           237065
380       Florida           Lee           222623
379       Florida       Brevard           160524

In [8]:
top_state = rC.iloc[3]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 4(most)", "City", "Total Confirmed"]

top_cities.head(10)

     State 4(most)         City  Total Confirmed
1895      New York        Kings           832986
1894      New York       Queens           771487
1892      New York     New York           517958
1891      New York      Suffolk           498989
1890      New York       Nassau           483802
1893      New York        Bronx           472884
1889      New York  Westchester           297978
1888      New York         Erie           245135
1887      New York     Richmond           196795
1886      New York       Monroe           175033

In [9]:
top_state = rC.iloc[4]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 5(most)", "City", "Total Confirmed"]

top_cities.head(10)

    State 5(most)       City  Total Confirmed
698      Illinois       Cook          1365920
697      Illinois     DuPage           259058
696      Illinois       Will           193345
695      Illinois       Lake           185262
694      Illinois       Kane           149040
693      Illinois  Winnebago            89249
689      Illinois    McHenry            88408
692      Illinois    Madison            79996
680      Illinois  Champaign            76056
691      Illinois  St. Clair            73368

In [10]:
topD = copy.deepcopy(rD)
topD.columns = ["★Top 5 State(most death)", "Total Death"]

topD.head(5)

  ★Top 5 State(most death)  Total Death
0               California        94486
1                    Texas        89964
2                  Florida        78049
3                 New York        70350
4             Pennsylvania        46514

In [11]:
top_state = rD.iloc[0]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 1(most)", "City", "Total Death"]

top_cities.head(10)

    State 1(most)            City  Total Death
245    California     Los Angeles        32991
244    California  San Bernardino         8014
243    California          Orange         7303
242    California       Riverside         6574
241    California       San Diego         5448
240    California      Sacramento         3379
239    California          Fresno         2822
238    California            Kern         2508
237    California     Santa Clara         2437
236    California     San Joaquin         2288

In [12]:
top_state = rD.iloc[1]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 2(most)", "City", "Total Death"]

top_cities.head(10)

     State 2(most)     City  Total Death
2860         Texas   Harris        11203
2859         Texas   Dallas         6859
2858         Texas    Bexar         6263
2857         Texas  Tarrant         6026
2856         Texas  Hidalgo         3962
2855         Texas  El Paso         3781
2854         Texas  Cameron         2067
2853         Texas   Travis         1772
2852         Texas   Collin         1536
2851         Texas   Nueces         1536

In [13]:
top_state = rD.iloc[2]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 3(most)", "City", "Total Death"]

top_cities.head(10)

    State 3(most)          City  Total Death
388       Florida    Miami-Dade        11438
387       Florida       Broward         6164
386       Florida    Palm Beach         5374
385       Florida  Hillsborough         4006
384       Florida      Pinellas         3589
383       Florida         Duval         3548
382       Florida          Polk         3124
381       Florida        Orange         2980
380       Florida           Lee         2268
379       Florida       Brevard         2260

In [14]:
top_state = rD.iloc[3]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 4(most)", "City", "Total Death"]

top_cities.head(10)

     State 4(most)         City  Total Death
1895      New York        Kings        13217
1894      New York       Queens        12204
1893      New York        Bronx         7910
1892      New York     New York         5649
1891      New York      Suffolk         4543
1890      New York       Nassau         3986
1889      New York  Westchester         2789
1888      New York         Erie         2728
1887      New York     Richmond         2434
1886      New York       Monroe         1686

In [15]:
top_state = rD.iloc[4]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 5(most)", "City", "Total Death"]

top_cities.head(10)

     State 5(most)          City  Total Death
2316  Pennsylvania  Philadelphia         5235
2315  Pennsylvania     Allegheny         3478
2314  Pennsylvania    Montgomery         2422
2313  Pennsylvania         Bucks         1995
2312  Pennsylvania     Lancaster         1954
2311  Pennsylvania      Delaware         1917
2310  Pennsylvania         Berks         1648
2309  Pennsylvania          York         1547
2308  Pennsylvania       Luzerne         1453
2307  Pennsylvania  Westmoreland         1431

In [16]:
rC = rC.sort_values(by="Total Confirmed")
topLC = copy.deepcopy(rC)
topLC.columns = ["★Top 5 State(less confirmed)", "Total Confirmed"]

topLC.head(5)

   ★Top 5 State(less confirmed)  Total Confirmed
51                      Vermont           137195
50         District of Columbia           165055
49                      Wyoming           173296
48                 South Dakota           254086
47                 North Dakota           260871

In [17]:
top_state = rC.iloc[0]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 1(less)", "City", "Total Confirmed"]

top_cities.head(10)

     State 1(less)        City  Total Confirmed
2909       Vermont  Chittenden            37090
2908       Vermont     Rutland            15024
2904       Vermont  Washington            13317
2907       Vermont  Bennington            11132
2906       Vermont    Franklin            10788
2905       Vermont     Windsor            10712
2903       Vermont     Windham             7855
2902       Vermont     Orleans             6932
2900       Vermont     Addison             6419
2901       Vermont   Caledonia             6235

In [18]:
top_state = rC.iloc[1]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 2(less)", "City", "Total Confirmed"]

top_cities.head(10)

            State 2(less)                  City  Total Confirmed
321  District of Columbia  District of Columbia           165055

In [19]:
top_state = rC.iloc[2]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 3(less)", "City", "Total Confirmed"]

top_cities.head(10)

     State 3(less)        City  Total Confirmed
3231       Wyoming     Laramie            29549
3230       Wyoming     Natrona            24215
3229       Wyoming     Fremont            15575
3228       Wyoming    Campbell            13123
3226       Wyoming  Sweetwater            11982
3210       Wyoming       Teton            11439
3220       Wyoming      Albany            10892
3225       Wyoming    Sheridan             8882
3227       Wyoming        Park             7319
3217       Wyoming       Uinta             6036

In [20]:
top_state = rC.iloc[3]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 4(less)", "City", "Total Confirmed"]

top_cities.head(10)

     State 4(less)        City  Total Confirmed
2511  South Dakota   Minnehaha            60427
2510  South Dakota  Pennington            35860
2508  South Dakota     Lincoln            16311
2509  South Dakota       Brown            10946
2507  South Dakota   Codington             9284
2498  South Dakota   Brookings             8687
2504  South Dakota       Meade             7665
2506  South Dakota    Lawrence             7251
2499  South Dakota     Yankton             6334
2505  South Dakota     Davison             6297

In [21]:
top_state = rC.iloc[4]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Confirmed", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Confirmed"]]
top_cities.columns = ["State 5(less)", "City", "Total Confirmed"]

top_cities.head(10)

     State 5(less)         City  Total Confirmed
2048  North Dakota         Cass            65317
2047  North Dakota     Burleigh            37842
2044  North Dakota  Grand Forks            24453
2046  North Dakota         Ward            20666
2042  North Dakota        Stark            12579
2045  North Dakota       Morton            12128
2041  North Dakota     Williams            11351
2043  North Dakota     Stutsman             7658
2037  North Dakota      Rolette             7003
2026  North Dakota     Richland             4398

In [22]:
rD = rD.sort_values(by="Total Death")
topLD = copy.deepcopy(rD)
topLD.columns = ["★Top 5 State(less death)", "Total Death"]

topLD.head(5)

   ★Top 5 State(less death)  Total Death
51                  Vermont          698
50                   Alaska         1331
49     District of Columbia         1376
48                   Hawaii         1607
47              Puerto Rico         1787

In [23]:
top_state = rD.iloc[0]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 1(less)", "City", "Total Death"]

top_cities.head(10)

     State 1(less)        City  Total Death
2909       Vermont  Chittenden          185
2908       Vermont     Rutland           80
2907       Vermont  Bennington           73
2906       Vermont    Franklin           69
2905       Vermont     Windsor           61
2904       Vermont  Washington           57
2903       Vermont     Windham           40
2902       Vermont     Orleans           38
2901       Vermont   Caledonia           31
2900       Vermont     Addison           22

In [24]:
top_state = rD.iloc[1]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 2(less)", "City", "Total Death"]

top_cities.head(10)

   State 2(less)                  City  Total Death
97        Alaska             Anchorage          561
96        Alaska     Matanuska-Susitna          255
95        Alaska  Fairbanks North Star          149
94        Alaska       Kenai Peninsula          111
93        Alaska                Bethel           42
92        Alaska     Ketchikan Gateway           25
91        Alaska                Juneau           23
90        Alaska   Southeast Fairbanks           20
89        Alaska      Northwest Arctic           16
88        Alaska           North Slope           14

In [25]:
top_state = rD.iloc[2]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 3(less)", "City", "Total Death"]

top_cities.head(10)

            State 3(less)                  City  Total Death
321  District of Columbia  District of Columbia         1376

In [26]:
top_state = rD.iloc[3]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 4(less)", "City", "Total Death"]

top_cities.head(10)

    State 4(less)      City  Total Death
552        Hawaii  Honolulu         1205
551        Hawaii    Hawaii          211
550        Hawaii      Maui          152
549        Hawaii     Kauai           39
548        Hawaii   Kalawao            0

In [27]:
top_state = rD.iloc[4]["State"]

state_df = df[df["State"] == top_state]
state_df = state_df.sort_values(by="Total Death", ascending=False)
top_cities = state_df.head(10)
top_cities = top_cities[["State", "City/County/Borough/Region", "Total Death"]]
top_cities.columns = ["State 5(less)", "City", "Total Death"]

top_cities.head(10)

     State 5(less)      City  Total Death
2394   Puerto Rico   Bayamon          591
2393   Puerto Rico    Caguas          382
2392   Puerto Rico   Arecibo          279
2391   Puerto Rico  Mayaguez          246
2390   Puerto Rico     Ponce          186
2389   Puerto Rico   Fajardo          103
2365   Puerto Rico   Corozal            0
2371   Puerto Rico      Moca            0
2370   Puerto Rico    Juncos            0
2369   Puerto Rico    Aguada            0